<style>
    .sd-page.sd-body__page {
        width: 900px;
        margin: auto !important;
    }

    .question-image-hld-2 {
        text-align: center;
    }

    .question-image-hld-2 img {}

    .sd-body.sd-body--static {
        width: 900px;
        max-width: 900px !important;
    }

    .bg {
        margin: 0 20px;
        display: inline-block;
        background-color: rgb(41, 41, 41);
        position: relative;
        max-height: 500px;
    }

    #img-bg-fg1 + img,
    #img-bg-fg2 + img,
    #img-bg-fg3 + img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
</style>


<div class="question-image-hld-2">
    <div class="bg" style="background-color: #241a2a">
        <img height="500px" src="https://i.ibb.co/dGzbCMc/q2-fg.png" id="img-bg-fg1">
        <img height="500px" src="https://i.ibb.co/rwNcFWf/q2-bg.png">
    </div>
    <div class="bg" style="background-color: #373737">
        <img height="500px" src="https://i.ibb.co/dGzbCMc/q2-fg.png" id="img-bg-fg2">
        <img height="500px" src="https://i.ibb.co/rwNcFWf/q2-bg.png">
    </div>
    <div class="bg" style="background-color: #132e0e">
        <img height="500px" src="https://i.ibb.co/dGzbCMc/q2-fg.png"  id="img-bg-fg3">
        <img height="500px" src="https://i.ibb.co/rwNcFWf/q2-bg.png">
    </div>
</div>




<script>
    function getSliderByName(name) {
        return document.querySelector(`[data-name=${name}] input`);
    }

    function setImgOpacity(slider, imgId = 'img-bg') {
        var imgSlider = document.getElementById(imgId);
        imgSlider.style.opacity = slider.value;
    }

    for (var i = 1; i < 4; i++) {
        const lightSlider = getSliderByName('lightSliderFg' + i);
        const ii = i;

        lightSlider.addEventListener('change', (e) => {
            setImgOpacity(e.target, 'img-bg-fg' + ii);
        });

        setImgOpacity(lightSlider, 'img-bg-fg' + i);
    }
</script>